<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Jon Samp</title>
  <link href="css/normalize-min.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body>
  <section class="main">
    <section class="name">
      <img src="images/avatar.png" class="avatar" alt="Jon Samp, pictured in Portland, OR." />
      <h1>Jon Samp</h1>
    </section>

    <section class="bio">
      <h2>About me</h2>
      <p>Software engineer at <a href="https://www.codecademy.com/">Codecademy</a> in New York City 🗽. I like photography 📸, love coffee ☕️, and I have a dog named <a href="https://www.instagram.com/nikko__dog/">Nikko</a> 🐕.</p>
    </section>

    <section class="projects">
      <h2>Side Projects</h2>
      <div class="project-cards">
        <div class="project">
          <img src="images/defeat-trump.png" />
          <div class="description">
            <h3>Defeat Trump with JavaScript <a href="https://defeat-trump-with-javascript.com"><img src="images/link.svg" /></a></h3>
            <p>You're a reporter with a short deadline and a lot of data. Use JavaScript to verify the facts that will take down Trump.</p>
          </div>
        </div>

        <div class="project">
          <img src="images/coffeecademy.png" />
          <div class="description">
            <h3>Coffeecademy <a href="https://jonsamp.github.io/coffeecademy"><img src="images/link.svg" /></a></h3>
            <p>Learn to brew perfect coffee with a variety of brew methods, including Chemex and Aeropress.</p>
          </div>
        </div>
      </div>
      <div class="project-cards">
        <div class="project">
          <img src="images/codecademy-syntax.png" />
          <div class="description">
            <h3>Codecademy Syntax <a href="https://atom.io/themes/codecademy-syntax-theme"><img src="images/link.svg" /></a></h3>
            <p>Use Codecademy syntax colors in Atom.</p>
          </div>
        </div>
        <div class="project">
          <img src="images/givvy.png" />
          <div class="description">
            <h3>Givvy <a href="http://givvyapp.com"><img src="images/link.svg" /></a></h3>
            <p>Get incredible recommendations fom people you know.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="social">
      <h2>Social Media</h2>
      <section class="platforms">
        <div class="twitter">
          <a class="twitter-timeline" href="https://twitter.com/Jonsamp" data-tweet-limit="1" data-chrome="">Tweets by Jonsamp</a>
          <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>

        <div class="instagram">
          <div class="instgram header">
            <img src="images/instagram.svg" />
            <div>jon.samp</div>
          </div>
          <div id="instafeed"></div>
        </div>
      </section>
    </section>
  </section>

  <section class="entire-life">
    <h2>Entire Life</h2>
  </section>
  <iframe class="life" src="https://entire.life/jonsamp?embed" width="100%" height="3350px" frameborder="0" style="border: 0px"></iframe>
  <script type="text/javascript" src="js/instafeed.min.js"></script>
  <script type="text/javascript" src="js/main.js"></script>
</body>

</html>
